{
  "name": "pleco-api",
  "version": "1.0.0",
  "description": "API for PLECO IoT communication using Secure WebSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "dotenv": "^17.4.2",
    "hono": "^4.12.31",
    "mariadb": "^3.5.3",
    "ws": "^8.21.1"
  }
}
